Samwise/MainWindow.xaml

<Window x:Class="Samwise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samwise"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="504">
    <Window.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,2,5"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="maps Url" />
        <TextBox x:Name="txtUrl" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="Any"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Facebook" />
        <Button x:Name="butFacebook" Content="Facebook" Grid.Row="1" Grid.Column="1" Style="{StaticResource Link}" Margin="0,5,0,6" VerticalAlignment="Stretch" Click="butFacebook_Click" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Search Token" />
        <TextBox x:Name="txtSearchToken" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text=""/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" TextWrapping="Wrap" Text="token list"/>
        <TextBox Name="txtTokenList" Grid.Column="0" Margin="2,2,2,2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="message"/>
        <TextBox Name="txtMessage" Grid.Column="1" Margin="2,2,2,2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" FontSize="14" />
        <Grid  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Button x:Name="butAccept" Content="Accept" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Click="butAccept_Click"  />
            <Button x:Name="butReject" Content="Reject" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butReject_Click"  />
            <Button x:Name="butAddToIgnore" Content="AddToIgnore" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butAddToIgnore_Click"  />
            <Button x:Name="butStart" Content="Start" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butStart_Click"  />
            <TextBlock x:Name="txtCounter" Grid.Row="0" Grid.Column="6" Margin="2,2,2,2" TextWrapping="Wrap" Text="1/ 100"/>
        </Grid>

    </Grid>

</Window>
