GlutenApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             x:Class="GlutenApp.MainPage" Loaded="ContentPage_Loaded"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">

    <!--xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"-->
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row=" 0" Grid.Column="0"
            Padding="30,0"
            Spacing="10">

            <Label x:Name="Location"
                Text="location"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Show Card" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="AddPinBtn"
                Text="Add Pin" 
                Clicked="AddPinBtn_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
        <maps:Map Grid.Row="1" Grid.Column="0" x:Name="map" 
                       MapClicked="map_MapClicked" >
            <!--IsShowingUser="true"-->

        </maps:Map>
    </Grid>

</ContentPage>
