GlutenMobile/GlutenApp/Pages/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenApp.Pages.PinPage"
             Title="Pin">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
                x:Name="ConfirmValidBtn"
                Text="Confirm Valid" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HeightRequest="50"
                x:Name="AddShowMenuBtn"
                Text="Add/Show Menu" />


        <Label 
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="50"
            x:Name="Name"
                Text="Name"
                Style="{StaticResource Headline}"                 />
        <Editor             Grid.Row="2"
                            HeightRequest="50"
            Grid.Column="1">
        </Editor>

        <Label 
            Grid.Row="3"
            Grid.Column="0"
            HeightRequest="50"
                Text="Name"
                Style="{StaticResource Headline}"                 />
        <CheckBox             
            Grid.Row="3"
            Grid.Column="1"
>

        </CheckBox>


        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HeightRequest="50"
                x:Name="UpdateBtn"
                Text="Update" />

    </Grid>
</ContentPage>